version: '3'
services:
    kiddymap-front:
        image: "kiddymap"
        build:
          context : .
          dockerfile: Dockerfile
        ports:
            - "4200:80"
        expose : 
            - "4200"
